.programs{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.2rem;

}
.categories{
    display: flex;
    gap: 1rem;
    margin: 0 1rem;
}
.program-heading{
    text-align: center;
    font-size: 3rem;
    gap: 2rem;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    margin: 2rem 0;
}

.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}
.category :nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white ;
}
.category :nth-child(2){
   font-size: 1rem;
   font-weight: bold;
}
.category :nth-child(3){
   font-size: 0.9rem;
   line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now img{
    width: 1rem;
}
.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

